#############################################################################
#########################   SYSTEMINFO_PROPERTIY   ##########################
#############################################################################

#Tue Sep 02 10:35:05 GMT+09:00 2003
################################### 공통 ####################################
## 1. 델리미터
MAX_DIV=
MIN_DIV=
MIC_DIV1=
MIC_DIV2=

## 2. 아이피
DB_SERVER_IP=localhost
WAS_SERVER_IP=localhost
WEB_SERVER_IP=localhost
DB_SERVER_HOST_NAME=ycom
WAS_SERVER_HOST_NAME=ycom
WEB_SERVER_HOST_NAME=ycom

## 3. http 아이피
FULL_DB_SERVER_IP=http://localhost
FULL_WAS_SERVER_IP=http://localhost
FULL_WEB_SERVER_IP=http://localhost

## 4. WAS 종류
WEBSPHERE=0
WEBLOGIC=1
RESIN=2
TOMCAT=3
JEUS4=4
JEUS5=5
CURRENT_WAS_KIND=1

## 5. WAS 문맥컨텍스트    com.ibm.websphere.naming.WsnInitialContextFactory (Websphere4.x or higher)	com.ibm.ejs.ns.jndi.CNInitialContextFactory (Websphere3.5)
INITIAL_CONTEXT_FACTORY_FOR_WEBSPHERE=com.ibm.websphere.naming.WsnInitialContextFactory
INITIAL_CONTEXT_FACTORY_FOR_WEBLOGIC=weblogic.jndi.WLInitialContextFactory
INITIAL_CONTEXT_FACTORY_FOR_JEUS=jeus.jndi.JEUSContextFactory
CURRENT_INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory

## 6. WAS URL             iiop://localhost:2809 (Websphere4.x or higher) iiop://localhost:900 (Websphere3.5 or lower)
PROVIDER_URL_FOR_WEBSPHERE=iiop://localhost:2809
PROVIDER_URL_FOR_WEBLOGIC=t3://localhost:7001
PROVIDER_URL_FOR_JEUS=localhost
CURRENT_PROVIDER_URL=t3://localhost:7001

## 7. DATA BASE Properties

DBID_0=DBID_0
DBID_0.strDriver=com.mysql.jdbc.Driver
DBID_0.strUrl=jdbc:mysql://localhost:3306/sampleDB
DBID_0.strPort=3306
DBID_0.DS=
DBID_0.strUser=sampleuser
DBID_0.strPasswd=sampleuser
DBID_0.DbKind=MYSQL

DBID_1=DBID_1
DBID_1.strDriver=oracle.jdbc.driver.OracleDriver
DBID_1.strUrl=jdbc:oracle:thin:@localhost:1521:xe
DBID_1.strPort=1521
DBID_1.DS=
DBID_1.strUser=system
DBID_1.strPasswd=db2admin
DBID_1.DbKind=ORACLE

DBID_2=DBID_2
DBID_2.strDriver=oracle.jdbc.driver.OracleDriver
DBID_2.strUrl=jdbc:oracle:thin:@192.168.149.100:1521:myDB
DBID_2.strPort=1521
DBID_2.DS=
DBID_2.strUser=system
DBID_2.strPasswd=db2admin
DBID_2.DbKind=ORACLE
