#====JDBC SETTING===============================================================

# << ORACLE >>
#db1.spring.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db1.spring.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
db1.spring.driver=oracle.jdbc.driver.OracleDriver
db1.spring.url=jdbc:oracle:thin:@localhost:1521:orcl
#db1.spring.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=115.94.94.66)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XE)(SERVER=DEDICATED))) 
db1.spring.username=system
db1.spring.password=db2admin

#db2.spring.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db2.spring.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
db2.spring.driver=oracle.jdbc.driver.OracleDriver
db2.spring.url=jdbc:oracle:thin:@localhost:1521:orcl
#db2.spring.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=115.94.94.66)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XE)(SERVER=DEDICATED))) 
db2.spring.username=system
db2.spring.password=db2admin

# << MYSQL >>
# default
#db1.spring.driver=com.mysql.cj.jdbc.Driver
#db1.spring.url=jdbc:mysql://localhost:3306/memberDB?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&zeroDateTimeBehavior=convertToNull
#db1.spring.username=root
#db1.spring.password=db2admin

# default
#db2.spring.driver=com.mysql.cj.jdbc.Driver
#db2.spring.url=jdbc:mysql://localhost:3306/deptDB?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&zeroDateTimeBehavior=convertToNull
#db2.spring.username=root
#db2.spring.password=db2admin

# << SQL-LOG >>
log4jdbc.drivers=oracle.jdbc.driver.OracleDriver
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
