#====RabbitMQ SETTING===============================================================

rabbitmq.server.address=127.0.0.1
rabbitmq.server.port=5672
rabbitmq.server.username=jysn007
rabbitmq.server.password=db2admin
rabbitmq.server.virtualhost=/
