#====RabbitMQ SETTING===============================================================

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15673
spring.rabbitmq.username=admin
spring.rabbitmq.password=db2admin
