#====RabbitMQ SETTING===============================================================

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=jysn007
spring.rabbitmq.password=db2admin
